// 코드에서 고칠 수 없는 문제는 여기에 적습니다.
// 형식 : [BUG-번호] 원인 : ... / 수정 : ...
// 예시 : [BUG-00] 원인 : 오브젝트의 Tag가 지정되지 않음 / 수정 : Inspector에서 Tag를 Player로 지정

// [BUG-04] 원인 : 캔버스와 UI구성요소들은 존재하나, UI가 입력을 받고 작동시키는 요소 부재
//          수정 : `Title`씬의 하이어라키에도 `EventSystem` 생성하여 추가

// [BUG-05] 원인 : `Player`오브젝트의 `Rigidbody` 컴포넌트 중 `Freeze Position`의 X축 값이 체크되어 있음
//                 즉, X축에서 일어나는 `Rigidbody`를 통한 물리연산을 하지 않고 있었음 (위쪽과 아래쪽 벽은 제대로 간섭이 발생함)
//          수정 : 체크를 해제하여, Player`오브젝트의 모든 축에서 일어나는 연산을 하도록 함 